{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1",
    "FriendlyName": "SimpleMGF",
    "Description": "",
    "Category": "Modular Game Features",
    "CreatedBy": "Eu4ng",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EngineVersion": "5.1.0",
    "EnabledByDefault": true,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": true,
    "Installed": false,
    "Modules": [
        {
            "Name": "SimpleMGFGame",
            "Type": "Runtime",
            "LoadingPhase": "PreDefault"
        },
        {
            "Name": "SimpleMGFEditor",
            "Type": "Editor",
            "LoadingPhase": "Default"
        },
        {
            "Name": "SimpleMGFGameplayTags",
            "Type": "Runtime",
            "LoadingPhase": "PostSplashScreen"
        }
    ],
    "Plugins": [
        {
            "Name": "EnhancedInput",
            "Enabled": true
        },
        {
            "Name": "GameplayAbilities",
            "Enabled": true
        },
        {
            "Name": "GameFeatures",
            "Enabled": true
        },
        {
            "Name": "ModularGameplay",
            "Enabled": true
        },
        {
            "Name": "AbilitySystemGameFeatureActions",
            "Enabled": true
        }
    ]
}